#BlueJ package file
dependency1.from=main
dependency1.to=display
dependency1.type=UsesDependency
editor.fx.0.height=1092
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=1023
package.editor.y=462
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=server
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=302
target1.y=100
target2.height=50
target2.name=display
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=222
target2.y=153
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=103
target3.y=165
